<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            
            width: 700px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;

        }
        td, th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        div#container {
            overflow-x: auto;/*a rolagem fica só na tabela ao invés da tela*/
        }

    </style>
</head>
<body>
    <div id="container">
        <table>
            <colgroup> <!--selecao por coluna -->
                <col class="cArea">
                <col class="cDisciplinas">
                <col class="cNotas">
                <col class="cMedia">
        
            </colgroup>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th>Nota 1</th>
                    <th>nota 2</th>
                </tr>
                </thead>
            <tbody>
                <tr>
                    <th rowspan="3" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
        
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="4" scope="row">Média de Exatas</td>
                    <td>0.0</td>
                </tr>
        
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
        
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="4" scope="row">Média de Humanas</td>
                    <td>0.0</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>