<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            width: 600px;
            height: 100px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            vertical-align: middle;
            text-align: center;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        tbody > tr:nth-child(2n) {/*2n pula de 2 em  2, pode colocar odd/even tambem*/
            background-color: #383838;
            color: white;
            }
        thead > tr > th{ /*titulo fixo*/
            position: sticky;
            top: -1px;
            background-color: #383838;
        }

        thead, tfoot {
            background-color: grey;
            color: white;
        }
        .num {
            text-align: right;
        }

    </style>
    <title>Tabelas</title>
</head>
<body>
    <table>
        <caption>População Brasileira por Estado</caption>
        <thead>
            <tr>
                <th scope="col">UF</th>
                <th scope="col">População</th>
                <th scope="col">% da População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46.000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.400</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">18.000</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">15.000</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">12.000</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">12.000</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">10.000</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">10.000</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">9.000</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">8.000</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7.500</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7.500</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4.300</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4.200</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4.000</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitante</th>
            <td class="num">0000</td>
        </tfoot>





    </table>



    <!--
    <table>
        <tr>
            <td>DATA</td>
            <td>INVENTARIO</td>
            <td>TRACE</td>
            <td>LOCAL</td>
            <td>QUANTIDADE</td>
            <td>CUSTO</td>
            <td>EXP</td>
            <td>NAC</td> 
            <td>TAG</td>
            <td>BOTAO</td>
        </tr>
        <tr></tr>
        <tr></tr>
    </table>-->
</body>
    <!--
        anatomia de tabelas grandes
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
</html> 